doctype html
html ng-app=(yield_content(:ng_app))
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || resource_file(current_page)
    meta name='viewport' content='width=device-width'
    = stylesheet_link_tag 'main'
    = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    = yield_content :stylesheets
    = javascript_include_tag 'head-js'
    javascript:
      function resizeIframe(obj) {
        var doc = obj.contentDocument;
        setTimeout(function(){
          var height = Math.max(
              doc.body.scrollHeight, doc.documentElement.scrollHeight,
              doc.body.offsetHeight, doc.documentElement.offsetHeight,
              doc.body.clientHeight, doc.documentElement.clientHeight
          );

          obj.style.height = height + 'px';
        }, 200);
      }

  body class="#{yield_content(:body_class)}"

    = yield

    = yield_content :javascripts
    = javascript_include_tag  'app'
    = yield_content :post_body
